    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oline store</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="box_left">
            <h1>CREATE YOUR</h1>
            <h1 style="margin-left: 70px; margin-top: -0;">ONLINE STORE AND</h1>
            <h1 style="margin-top: -10px; margin-left: 180px;">YOU</h1>
            <h1 style="margin-left: 299px; margin-top: -64px; color: #2156fa;">LOVE</h1>
            <img src="./1.webp" alt="">
            <p>Create your professional website without code—with the</p>
            <p style="margin-left: 120px;">only website builder made for small businesses.</p>
            <a href="#"> <button>Start Free</button></a>
        </div>
        <div class="box_right">
            <img src="./hero_shop.webp" alt="">
        </div>
    </div>


    <div class="yorliq">
        <h1>Worry-free</h1>
        <h1 style="margin-top: -0px; margin-left: 570px; font-size: 45px;  color: #010344;">Websites</h1>
        <p>Developed specifically for independent small businesses, we have all the features you</p>
        <p style="margin-left: 580px; margin-top: -0px;">need to thrive online.</p>
    </div> 


    
    <div class="header_item">
        <div class="item_left">
            <video autoplay src="https://www.jimdo.com/assets/animations/animation_earnings.mp4"></video>
        </div>
        <div class="item_right">
            <h1>EDIT YOUR DESIGN—ANYTIME</h1>
            <p>Customize your website’s look and feel and <br> make changes any time. With our built-in <br> design
                features, you can upload your own logo <br> and images, and we'll tailor your website colors <br> to
                match.</p>
        </div>
    </div>
    <div class="item">
        <div class="item_left">
            <video autoplay src="https://www.jimdo.com/assets/animations/animation_pickup.mp4"></video>
        </div>
        <div class="item_right">
            <h1>EDIT YOUR DESIGN—ANYTIME</h1>
            <p>Customize your website’s look and feel and <br> make changes any time. With our built-in <br> design
                features, you can upload your own logo <br> and images, and we'll tailor your website colors <br> to
                match.</p>
        </div>
    </div>
     <div class="item">
        <div class="item_left2">
            <h1>EDIT YOUR DESIGN—ANYTIME</h1>
            <p>Customize your website’s look and feel and <br> make changes any time. With our built-in <br> design
                features, you can upload your own logo <br> and images, and we'll tailor your website colors <br> to
                match.</p>

        </div>
        <div class="item_right2">
            <video autoplay src="https://www.jimdo.com/assets/animations/animation_payment.mp4"></video>
        </div>
    </div>
    <div class="item">
        <div class="item_left">
            <video autoplay src="https://www.jimdo.com/assets/animations/animation_gdpr.mp4"></video>
        </div>
        <div class="item_right">
            <h1>EDIT YOUR DESIGN—ANYTIME</h1>
            <p>Customize your website’s look and feel and <br> make changes any time. With our built-in <br> design
                features, you can upload your own logo <br> and images, and we'll tailor your website colors <br> to
                match.</p>
        </div>
    </div>

    <div class="item">
        <div class="item_left2">
            <h1>EDIT YOUR DESIGN—ANYTIME</h1>
            <p>Customize your website’s look and feel and <br> make changes any time. With our built-in <br> design
                features, you can upload your own logo <br> and images, and we'll tailor your website colors <br> to
                match.</p>

        </div>
        <div class="item_right2">
            <video autoplay src="https://www.jimdo.com/assets/animations/animation_social_website.mp4"></video>
        </div>
    </div>

    <div class="add">
        <h1>Effortlessly create your online store.</h1>
        <a href="#"><button>Let's get started</button></a>
    </div>
    <div class="sar">
        <div class="sar_top">
       <h1>Website examples</h1>
       <h1 style="margin-left: 510px; margin-top: -10px; color: #010344;">worth seeing</h1>
         <p>Real websites made by real people.</p>
       <a href="#"><button>See Examples</button></a>
        </div>
        <div class="carusel">
            <img src="./3.webp" alt="">
            <img src="./4.webp" alt="">
            <img src="./5.webp" alt="">
            <img style="width: 580px;" src="./6.webp" alt="">
          </div>
          <div class="radius">
            <div class="key"></div>
            <div class="key"></div>
            <div class="key"></div>
            <div class="key"></div>
            <div class="key"></div>
          </div>
    </div

    <div class="domake">
    
    
        <div class="pull_left">
        <h1>HOW DO I MAKE A</h1>
        <h1 style="margin-left: 210px; margin-top: -10px; color: #2156fa;">WEBSITE?</h1>
        <p>Creating your own website has never been easier. With Jimdo, you</p>
        <p style="margin-left: 120px; margin-top: -0px;">have everything you need to take your small business online.</p>
        <div class="chiziq"></div>
        <h2>1.</h2>
        <p style="margin-left: 120px; margin-top: -25px; font-size: 20px;">Create a free account and answer a few questions about your website.</p>
        <h2>2.</h2>
        <p style="margin-left: 120px; margin-top: -25px; font-size: 20px;">Create a free account and answer a few questions about your website.</p>
        <h2>3.</h2>
        <p style="margin-left: 120px; margin-top: -25px; font-size: 20px;">Create a free account and answer a few questions about your website.</p>
        <h2>4.</h2>
        <p style="margin-left: 120px; margin-top: -25px; font-size: 20px;">Create a free account and answer a few questions about your website.</p>
        <div class="chiziq"></div>
        <a href="#"> <button>Start Now</button></a> 
    </div>
    <div class="pull_right">
        <img src="./steplist-shop.webp" alt="">
    </div>
<div class="join">
    <img src="./ltg_section.webp" alt="">
    <div class="join_left"></div>
    <div class="join_right">
      <h1>Legal pages,</h1>
      <h2>not legal fees</h2>
      <p>Worried about your online store’s legal <br> pages? We’ve got you covered! Our Legal <br> Text Generator in partnership with Trusted <br> Shops automatically creates customized <br> legal texts that are 100% GDPR-proof. <br> Available for EU-based stores.</p>
      <div class="look"></div>
      <ul>
        <li>Customized legal pages based on your answers</li>
        <li>GDPR-proof Terms  Imprint, Return Policy, & Privacy Policy</li>
        <li>Stay updated about legal changes with automatic notifications</li>
        <li>Fast, easy setup—you answer a few questions, we do the rest</li>
      </ul>
      <div class="look"></div>
<a href="#"><h3>More about the Legal Text Generator<i class="fa-solid fa-arrow-right"></i></h3></a>
    </div>
</div>




</div>


<div class="always">
    <h1>Professionalize your business with a website today.</h1>
    <a href="#"> <button>Let's Get Start</button></a> 
   </div>




   <div class="seo_top">
       <div class="seo_left">
        <i class="fa-solid fa-face-grin-hearts"></i>
        <h1>Seo you at the top</h1>
       <p> Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. At voluptate aspernatur, accusantium quo <br> dicta impedit sequi repudiandae eaque  rerum consectetur <br> libero sunt cumque sed quisquam. Laboriosam <br> officia quo fugit dignissimos assumenda ea autem libero ad.</p>
       <div class="keys">
       <div class="key"></div>
       <div class="key"></div>
       <div class="key"></div>
       <div class="key"></div>
    </div>
       </div>
        <div class="seo_right">
            <img src="./features_slider.webp" alt="">
        </div>
   </div> 

<div class="old">
    <div class="old_top">
        <h3>WEBSITE FAQ</h3>
        <h1>SIMPLY BEAUTIFUL. BEAUTIFULLY</h1>
        <h2>SIMPLE</h2>
    </div>
    <div class="old_down">
        <section>
     <details>
          <summary>   Do I need a website for my business or project? You bet. Here's why.</summary> 
       <div class="long"></div>
            <div class="sum">If you’re a freelancer or run your own company, a professional website is the best way to attract <br> new business, help customers find you, and serve as your official home on the internet. Whether <br> you use your website for your business or for a personal project, you want to reach the right <br> audience. And users nowadays naturally search for products, companies, or service providers on <br> the Internet. That's why having your own website is the easiest and fastest way to find <br> customers or</div>
        </section>
        <div class="long"></div>

    </details>

    <section>
        <details>
             <summary>  Is Jimdo easy enough for beginners? Yes! Here's how it works.</summary> 
          <div class="long"></div>
               <div class="sum">If you’re a freelancer or run your own company, a professional website is the best way to attract <br> new business, help customers find you, and serve as your official home on the internet. Whether <br> you use your website for your business or for a personal project, you want to reach the right <br> audience. And users nowadays naturally search for products, companies, or service providers on <br> the Internet. That's why having your own website is the easiest and fastest way to find <br> customers or</div>
           </section>
          <div class="long"></div>

       </details>

       <section>
        <details>
             <summary>  How can I earn money with my website? Here are some ideas.</summary> 
          <div class="long"></div>
               <div class="sum">If you’re a freelancer or run your own company, a professional website is the best way to attract <br> new business, help customers find you, and serve as your official home on the internet. Whether <br> you use your website for your business or for a personal project, you want to reach the right <br> audience. And users nowadays naturally search for products, companies, or service providers on <br> the Internet. That's why having your own website is the easiest and fastest way to find <br> customers or</div>
           </section>
          <div class="long"></div>

       </details>

       <section>
        <details>
             <summary> Can I start for free and decide later? Sure! It's risk-free.</summary> 
          <div class="long"></div>
               <div class="sum">If you’re a freelancer or run your own company, a professional website is the best way to attract <br> new business, help customers find you, and serve as your official home on the internet. Whether <br> you use your website for your business or for a personal project, you want to reach the right <br> audience. And users nowadays naturally search for products, companies, or service providers on <br> the Internet. That's why having your own website is the easiest and fastest way to find <br> customers or</div>
           </section>
          <div class="long"></div>

       </details>

       <section>
        <details>
             <summary> What do I get for my money? Everything you need, and nothing you don't.</summary> 
          <div class="long"></div>
               <div class="sum">If you’re a freelancer or run your own company, a professional website is the best way to attract <br> new business, help customers find you, and serve as your official home on the internet. Whether <br> you use your website for your business or for a personal project, you want to reach the right <br> audience. And users nowadays naturally search for products, companies, or service providers on <br> the Internet. That's why having your own website is the easiest and fastest way to find <br> customers or</div>
           </section>
          <div class="long"></div>

       </details>

       <section>
        <details>
             <summary>  Will my website look good on all devices? Yes! This is how it works.</summary> 
          <div class="long"></div>
               <div class="sum">If you’re a freelancer or run your own company, a professional website is the best way to attract <br> new business, help customers find you, and serve as your official home on the internet. Whether <br> you use your website for your business or for a personal project, you want to reach the right <br> audience. And users nowadays naturally search for products, companies, or service providers on <br> the Internet. That's why having your own website is the easiest and fastest way to find <br> customers or</div>
           </section>
          <div class="long"></div>
       </details>
    </div>  
</div>




<!--  -->
<div class="footer_btn">
    <h2>Love your website from Day One</h2>
    <button>Let's get started</button>
 </div>
 <div class="footer_four">
   <div class="one">
    <div class="jimdo2"> <a href="#">JIMDO</a></div>
     <div class="icons_inons">
     <i class="fa-brands fa-facebook"></i>
     <i class="fa-brands fa-twitter"></i>
     <i class="fa-brands fa-instagram"></i>
     <i class="fa-brands fa-youtube"></i>
     <i class="fa-brands fa-pinterest"></i>
    </div>
   </div>
   <div class="two">
     <ul>
       <a href="#"><li style="color: gray;">Products</li></a>
      <a href="#"> <li>Website</li></a>
      <a href="#"><li>Oline Store</li></a>
      <a href="#"> <li>Domain</li></a>
      <a href="#"> <li>Logo</li></a>
     </ul>
   </div>
   <div class="three">
     <ul>
      <a href="#"> <li style="color: gray;">About us</li></a>
       <a href="#"><li>About jimdo</li></a>
       <a href="#"><li>Jobs</li></a>
      <a href="#"> <li>Affiliates</li></a>
     </ul>
   </div>
   <div class="four">
     <ul>
      <a href="#"> <li style="color: gray;">Service</li>
      <a href="#"> <li>Jimdo Blog</li></a>
       <a href="#"><li>Inspiration</li></a>
      <a href="#"> <li>Help Center</li></a>
      <a href="#"> <li>Contact Support</li></a>
     </ul>
   </div>
 </div>
 <div class="oxiri">
      <div class="note">
       <ul>
      <a href="#"><li>Legal notice</li></a> 
      <a href="#"><li>Terms of Service</li></a>  
      <a href="#"><li>Refund Policy</li></a> 
      <a href="#"><li>Privacy Policy</li></a> 
      <a href="#"><li>Cookie Settings</li></a> 
       </ul>
      </div>
      <div class="country">
       <select>
        <option >Uzbekiston</option>
        <option >Turkiya</option>
        <option >Rossiya</option>
        <option >Misr</option>
        <option >Germaniya</option>

       </select>
      </div>
 </div>







</body>

</html>
